# EncryptChat

./: EncryptChat.sln  README.md
EncryptChat.API/: WeatherForecast.cs
EncryptChat.API/Controllers/: WeatherForecastController.cs
EncryptChat.API/Properties/: launchSettings.json
EncryptChat.Client/: CreateRoom.Designer.cs  CreateRoom.cs  EncryptChat.Client.csproj  Form1.Designer.cs  Form1.cs  InviteForm.Designer.cs  InviteForm.cs  LoginForm.Designer.cs  LoginForm.cs  NotificationsForm.Designer.cs  NotificationsForm.cs  Program.cs
EncryptChat.Client/Model/: Notification.cs
EncryptChat.Client/Util/: Encryption.cs  EncryptionRsa.cs
EncryptChat.Server/: EncryptChat.Server.csproj  Program.cs  app.db
EncryptChat.Server/Controllers/: HomeController.cs  UserApiController.cs
EncryptChat.Server/Data/: ApiKey.cs  ApplicationDbContext.cs  PublicKey.cs
EncryptChat.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EncryptChat.Server/Hubs/: ChatHub.cs  ConnectionMapping.cs
EncryptChat.Server/Models/: ErrorViewModel.cs
EncryptChat.Server/Properties/: launchSettings.json
EncryptChat.Server/Views/: _ViewImports.cshtml
EncryptChat.Server/Views/Shared/: _Layout.cshtml
EncryptChat.Shared/Model/: Notification.cs
